# How to import pandas and check the version?

In [2]:
import pandas as pd
import numpy as np
print(pd.__version__)
print(pd.show_versions(as_json=True))

1.3.4
{
  "system": {
    "commit": "945c9ed766a61c7d2c0a7cbb251b6edebf9cb7d5",
    "python": "3.8.10.final.0",
    "python-bits": 64,
    "OS": "Linux",
    "OS-release": "5.11.0-40-generic",
    "Version": "#44~20.04.2-Ubuntu SMP Tue Oct 26 18:07:44 UTC 2021",
    "machine": "x86_64",
    "processor": "x86_64",
    "byteorder": "little",
    "LC_ALL": null,
    "LANG": "en_US.UTF-8",
    "LOCALE": {
      "language-code": "en_US",
      "encoding": "UTF-8"
    }
  },
  "dependencies": {
    "pandas": "1.3.4",
    "numpy": "1.21.4",
    "pytz": "2019.3",
    "dateutil": "2.7.3",
    "pip": "20.0.2",
    "setuptools": "45.2.0",
    "Cython": null,
    "pytest": null,
    "hypothesis": null,
    "sphinx": null,
    "blosc": null,
    "feather": null,
    "xlsxwriter": null,
    "lxml.etree": null,
    "html5lib": null,
    "pymysql": null,
    "psycopg2": null,
    "jinja2": null,
    "IPython": "7.29.0",
    "pandas_datareader": null,
    "bs4": null,
    "bottleneck": null,
    "fsspec": null,
    "fastparquet": null,
    "gcsfs": null,
    "matplotlib": "3.5.0",
    "numexpr": null,
    "odfpy": null,
    "openpyxl": null,
    "pandas_gbq": null,
    "pyarrow": null,
    "pyxlsb": null,
    "s3fs": null,
    "scipy": "1.7.2",
    "sqlalchemy": null,
    "tables": null,
    "tabulate": null,
    "xarray": null,
    "xlrd": null,
    "xlwt": null,
    "numba": null
  }
}None

# How to create a series from a list, numpy array and dict?

In [9]:
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydic = dict(zip(mylist,myarr))
ser1  = pd.Series(mylist)
ser2 = pd.Series(myarr)
ser3 = pd.Series(mydic)
print(ser3.head())

a    0
b    1
c    2
e    3
d    4
dtype: int64

# 3. How to convert the index of a series into a column of a dataframe?

In [13]:
df = ser3.to_frame().reset_index()
df.head()

  index  0
0     a  0
1     b  1
2     c  2
3     e  3
4     d  4

# 4. How to combine many series to form a dataframe?

In [20]:
df = pd.concat([ser1,ser2],axis=1)
df

    0   1
0   a   0
1   b   1
2   c   2
3   e   3
4   d   4
5   f   5
6   g   6
7   h   7
8   i   8
9   j   9
10  k  10
11  l  11
12  m  12
13  n  13
14  o  14
15  p  15
16  q  16
17  r  17
18  s  18
19  t  19
20  u  20
21  v  21
22  w  22
23  x  23
24  y  24
25  z  25

In [22]:
df = pd.DataFrame({'col1':ser1,'col2':ser2})
df

   col1  col2
0     a     0
1     b     1
2     c     2
3     e     3
4     d     4
5     f     5
6     g     6
7     h     7
8     i     8
9     j     9
10    k    10
11    l    11
12    m    12
13    n    13
14    o    14
15    p    15
16    q    16
17    r    17
18    s    18
19    t    19
20    u    20
21    v    21
22    w    22
23    x    23
24    y    24
25    z    25